# spring-data-permission-starter

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  RELEASE_NOTES_0.1.0.md  RELEASE_NOTES_0.1.0_EN.md  SECURITY.md  checkstyle.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
spring-data-permission-core/: pom.xml
spring-data-permission-core/src/main/java/com/github/steventsai/permission/: DataPermissionContext.java  DataPermissionHelper.java  DataScope.java  PermissionQueryBuilder.java  PermissionRequest.java  PermissionResolver.java  StandardDataScope.java
spring-data-permission-core/src/main/java/com/github/steventsai/permission/exception/: AccessDeniedException.java  MissingPermissionException.java
spring-data-permission-core/src/main/java/io/github/steventsai/permission/: DataPermissionContext.java  DataPermissionHelper.java  DataScope.java  PermissionQueryBuilder.java  PermissionRequest.java  PermissionResolver.java  StandardDataScope.java
spring-data-permission-core/src/main/java/io/github/steventsai/permission/exception/: AccessDeniedException.java  MissingPermissionException.java
spring-data-permission-core/src/test/java/com/github/steventsai/permission/: DataPermissionContextTest.java  StandardDataScopeTest.java
spring-data-permission-core/src/test/java/com/github/steventsai/permission/exception/: AccessDeniedExceptionTest.java  MissingPermissionExceptionTest.java
spring-data-permission-core/src/test/java/io/github/steventsai/permission/: DataPermissionContextTest.java  StandardDataScopeTest.java
spring-data-permission-core/src/test/java/io/github/steventsai/permission/exception/: AccessDeniedExceptionTest.java  MissingPermissionExceptionTest.java
spring-data-permission-mybatis/: pom.xml
spring-data-permission-mybatis/src/main/java/com/github/steventsai/permission/mybatis/: CurrentPermission.java  DefaultDataPermissionHelper.java  DefaultPermissionQueryBuilder.java  DefaultPermissionRequest.java  MybatisPermissionAutoConfiguration.java  PermissionArgumentResolver.java  PermissionProperties.java  PermissionSqlParamAssembler.java
spring-data-permission-mybatis/src/main/java/io/github/steventsai/permission/mybatis/: CurrentPermission.java  DefaultDataPermissionHelper.java  DefaultPermissionQueryBuilder.java  DefaultPermissionRequest.java  MybatisPermissionAutoConfiguration.java  PermissionArgumentResolver.java  PermissionProperties.java  PermissionSqlParamAssembler.java
spring-data-permission-mybatis/src/main/resources/mybatis/: data-permission-fragment.xml
spring-data-permission-mybatis/src/test/java/com/github/steventsai/permission/mybatis/: DefaultDataPermissionHelperTest.java  DefaultPermissionQueryBuilderTest.java  DefaultPermissionRequestTest.java  MybatisPermissionAutoConfigurationTest.java  PermissionArgumentResolverTest.java  PermissionSqlParamAssemblerTest.java
spring-data-permission-mybatis/src/test/java/io/github/steventsai/permission/mybatis/: DefaultDataPermissionHelperTest.java  DefaultPermissionQueryBuilderTest.java  DefaultPermissionRequestTest.java  MybatisPermissionAutoConfigurationTest.java  PermissionArgumentResolverTest.java  PermissionSqlParamAssemblerTest.java
spring-data-permission-samples/: pom.xml
spring-data-permission-samples/sample-basic/: pom.xml
spring-data-permission-samples/sample-basic/src/main/java/com/github/steventsai/permission/sample/: SampleApplication.java
spring-data-permission-samples/sample-basic/src/main/java/com/github/steventsai/permission/sample/config/: GlobalExceptionHandler.java  MyPermissionResolver.java
spring-data-permission-samples/sample-basic/src/main/java/com/github/steventsai/permission/sample/controller/: OrderController.java
spring-data-permission-samples/sample-basic/src/main/java/com/github/steventsai/permission/sample/entity/: Order.java
spring-data-permission-samples/sample-basic/src/main/java/com/github/steventsai/permission/sample/mapper/: OrderMapper.java
spring-data-permission-samples/sample-basic/src/main/java/com/github/steventsai/permission/sample/service/: OrderService.java
spring-data-permission-samples/sample-basic/src/main/java/io/github/steventsai/permission/sample/: SampleApplication.java
spring-data-permission-samples/sample-basic/src/main/java/io/github/steventsai/permission/sample/config/: GlobalExceptionHandler.java  MyPermissionResolver.java
spring-data-permission-samples/sample-basic/src/main/java/io/github/steventsai/permission/sample/controller/: OrderController.java
spring-data-permission-samples/sample-basic/src/main/java/io/github/steventsai/permission/sample/entity/: Order.java
spring-data-permission-samples/sample-basic/src/main/java/io/github/steventsai/permission/sample/mapper/: OrderMapper.java
spring-data-permission-samples/sample-basic/src/main/java/io/github/steventsai/permission/sample/service/: OrderService.java
spring-data-permission-samples/sample-basic/src/main/resources/: application.yml  data.sql  schema.sql
spring-data-permission-samples/sample-basic/src/main/resources/mapper/: OrderMapper.xml
spring-data-permission-samples/sample-basic/src/test/java/com/github/steventsai/permission/sample/: OrderIntegrationTest.java
spring-data-permission-samples/sample-basic/src/test/java/io/github/steventsai/permission/sample/: OrderIntegrationTest.java
spring-data-permission-spring-boot-starter/: pom.xml
