<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.steventsai</groupId>
        <artifactId>spring-data-permission-starter</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>spring-data-permission-spring-boot-starter</artifactId>
    <name>spring-data-permission-spring-boot-starter</name>
    <description>Spring Boot Starter for data-permission. Add this dependency to enable row-level data permission.</description>
    <url>https://github.com/StevenTsai/spring-data-permission-starter</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>steventsai</id>
            <name>Steven Tsai</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/StevenTsai/spring-data-permission-starter.git</connection>
        <developerConnection>scm:git:ssh://github.com:StevenTsai/spring-data-permission-starter.git</developerConnection>
        <url>https://github.com/StevenTsai/spring-data-permission-starter</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.github.steventsai</groupId>
            <artifactId>spring-data-permission-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
