<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.steventsai</groupId>
        <artifactId>spring-data-permission-starter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-data-permission-spring-boot-starter</artifactId>
    <name>spring-data-permission-spring-boot-starter</name>
    <description>Spring Boot Starter for data-permission. Add this dependency to enable row-level data permission.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.steventsai</groupId>
            <artifactId>spring-data-permission-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
